unbind r
bind r source-file ~/.config/tmux/tmux.conf

#set -g mouse on
set -g terminal-overrides 'alacritty*:smcup@:rmcup@'
set -g prefix C-s
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Ilmenau"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon true
set -g @dracula-show-left-icon session
set -g status-position top

run '~/.config/tmux/plugins/tpm/tpm'
